<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo da Velha</title>
	<link rel="icon" href="img/icon.jpg">
	<link type="text/css" rel="stylesheet" href="estilo.css">

	<!-- Kit de icones -->
	<script src="https://kit.fontawesome.com/4c478aa1f2.js" crossorigin="anonymous"></script>

	<!-- Boostrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
	<script type="text/javascript" src="jogo.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opções</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a id="audiobuttonhabilitar" onclick = "musica(true)" class="dropdown-item" href="#"><i id="icone" class="fas fa-volume-up p-1"></i>Habilitar música de fundo</a>
				</div>
			</li>
			</ul>
		</div>
	</nav>

	<audio id="musicafundo" hidden>
		<source src="audio\backgroundaudio.mp3" type="audio/mp3">
	</audio>

	<audio id="cliquesound" hidden>
		<source src="audio\clique.mp3" type="audio/mp3">
	</audio>

	<h1 class="text-center pt-5 pb-0">Shanks x Mihawk!</h1>
	<h3 class="text-center pt-0 pb-3">A batalha das lendas!</h3>
	<hr id="divisor">
	<img src="img\mihawklateral.jpg" id="lateralmihawk" class="rounded">
	<img src="img\shankslateral.jpg" id="lateralshanks" class="rounded">
	<div id="jogo" class="rounded">
		<div><p>É a vez de: <span id="vez">Shanks</span></div>
		<div id="quadro" class="container">
		<div id="linha1" class="row" >
			<div id="casa1" class="casa col rounded" onclick="clique(1)"></div>
			<div id="casa2" class="casa col rounded" onclick="clique(2)"></div>
			<div id="casa3" class="casa col rounded" onclick="clique(3)"></div>
		</div>
		<div id="linha2" class="row">
			<div id="casa4" class="casa col rounded" onclick="clique(4)"></div>
			<div id="casa5" class="casa col rounded" onclick="clique(5)"></div>
			<div id="casa6" class="casa col rounded" onclick="clique(6)"></div>
		</div>
		<div id="linha3" class="row">
			<div id="casa7" class="casa col rounded" onclick="clique(7)"></div>
			<div id="casa8" class="casa col rounded" onclick="clique(8)"></div>
			<div id="casa9" class="casa col rounded" onclick="clique(9)"></div>
		</div>
		<div>
	</div>
	</div>
	</div>

	<div id="vencedor">
	</div>

	<hr id="divisor">

	<div class="text-center mt-5 footer">
		<p>© 2021 Copyright: FamiaCorp</p>
	</div>


	<!-- Boostrap Javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>